# SimulationApp

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/: SimulationApp.java
src/main/java/org/example/api/controller/: SimulationController.java
src/main/java/org/example/api/dto/: SimulationDTO.java  SimulationResultDTO.java
src/main/java/org/example/api/dto/mapper/: SimulationMapperDTO.java  SimulationResultMapperDTO.java
src/main/java/org/example/business/dao/: SimulationDAO.java  SimulationResultDAO.java
src/main/java/org/example/business/service/: SimulationService.java
src/main/java/org/example/domain/: Simulation.java  SimulationResult.java
src/main/java/org/example/infrastucture/entity/: SimulationEntity.java  SimulationResultEntity.java
src/main/java/org/example/infrastucture/repository/: SimulationRepository.java  SimulationResultRepository.java
src/main/java/org/example/infrastucture/repository/jpa/: SimulationJpaRepository.java  SimulationResultJpaRepository.java
src/main/java/org/example/infrastucture/repository/mapper/: SimulationEntityMapper.java  SimulationResultEntityMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init_simulation.sql  V1_2__init_simulation_result.sql
